[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Guard.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/Player_right.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/Player_fall.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16.0914, 15.9929 )

[node name="Guard" type="KinematicBody2D" index="0"]

position = Vector2( 32, 32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 100
direction = 1

[node name="Dir_Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 0.25
one_shot = true
autostart = false

[node name="Sprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 1 )
animation = "Walk"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 2 )

[connection signal="timeout" from="Dir_Timer" to="." method="_on_Dir_Timer_timeout"]


