[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/UI.gd" type="Script" id=1]

[node name="UI" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Message" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.0
margin_top = 32.0
margin_right = 32.0
margin_bottom = 64.0
text = "test"
align = 1
valign = 1
__meta__ = {
"_edit_group_": true
}

[node name="Coins" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 224.0
margin_top = 320.0
margin_right = 288.0
margin_bottom = 352.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Coins: "
__meta__ = {
"_edit_group_": true
}

[node name="Keys" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 224.0
margin_top = 320.0
margin_right = 288.0
margin_bottom = 352.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Keys: "
valign = 2
__meta__ = {
"_edit_group_": true
}

[node name="StartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="GOTimer" type="Timer" parent="."]

[node name="Final_Coins" type="Label" parent="."]
margin_left = 288.0
margin_top = 96.0
margin_right = 352.0
margin_bottom = 128.0
text = "test"
align = 1
valign = 1

[node name="Total_Coins" type="Label" parent="."]
margin_left = 288.0
margin_top = 160.0
margin_right = 352.0
margin_bottom = 192.0
text = "test"
align = 1
valign = 1

[node name="Button" type="Button" parent="."]
margin_left = 276.0
margin_top = 224.0
margin_right = 364.0
margin_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Screen"

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
